<!DOCTYPE html>
<html lang="en">
<head>
    <metacharset="UTF-8">
    <meta http-equiv="X-UA-Compatible" contents=""IE=edge">
    <title>Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/7c57734a49.js" crossorigin="anonymous"></script>
</head>
<body>
  <div id="header">
    <div class="container">
        <nav>
          <h1>ANANDIKA</h1> 
            <ul>
                <li><a href="#header">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <div class="header-text">
            <p>Student</p>
            <h1>Hi,I'm Anandika from India</h1>
        </div>
    </div>
  </div>
  <div id="about">
    <div class="container">
        <div class="row">
          <div class="about-col-1">
            <img src="about img.jpg">
          </div>
        <div class="about-col-2">
            <h1 class="sub-title">About Me</h1>
                <p><span>Hello Everyone!This is Anandika,a student at St.Joseph's College of Engineering.I am currently pursuing B.Tech IT-2nd year.</span><br>
                    <span>Technology is a rising star in the world of technology and innovation.In this critical stage of academic journey,
                    I am interested in</span><br><span>understanding of various IT concepts and developing skills in various domains.I always work hard to pursue my dream.
                    </span><br><span>I like to explore various concepts beyond technology.</span><br>
                </p>
                <div class="tab-titles">
                    <p class="tab-links active-link" onclick="opentab('skills')"   >Skills</p>
                    <p class="tab-links" onclick="opentab('education')" >Education</p>
                    <p class="tab-links" onclick="opentab('experience')" >Certifications</p>
                </div>
                <div class="tab-contents active-tab" id="skills">
                  <ul>
                    <li><span>Python</span><br>Programming</li>
                    <li><span>Basics in C</span><br>Programming</li>
                    <li><span>Problem Solving</span><br>Coding</li>
                  </ul>  
                </div>
                <div class="tab-contents" id="education">
                    <ul>
                      <li><span>12th Grade</span><br>92%</li>
                      <li><span>Current</span><br>UG</li>
                      <li><span>CGPA</span><br>8.9</li>
                    </ul>  
                  </div>
                  <div class="tab-contents" id="experience">
                    <ul>
                      <li><span>Basics in Python</span><br>Udemy</li>
                      <li><span>AWS Foundation</span><br>Coursera</li>
                      <li><span>Python Programming</span><br>Data Flair</li>
                    </ul>  
                  </div>
                  </div>                  
        </div>
    </div>
  </div>

  <div id="portfolio">
    <div class="container">
      <h1 class="sub-title">My Work</h1>
      <div class="work-list">
        <div class="work">
          <img src="work1.jpg">
          <div class="layer">
            <h3>Mini Projects</h3>
            <p>The projects provide solutions to various problems in the real world using technology and AI. 
            </p>
            <a href="C:\Users\ANANTHIKAMATHI\Downloads\ATM transaction.pdf"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
            </div>
        </div>
        <div class="work">
          <img src="work2.jpg">
          <div class="layer">
            <h3>Certifications</h3>
            <p>The certifications provide various information about the courses thst helped me to learn various concepts in technology.
            </p>
            <a href="C:\Users\ANANTHIKAMATHI\Downloads\certificate1"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
          </div>
        </div>
      </div>
      <a href="#" class="btn">See more</a>
    </div>
  </div> 
  <div id="contact">
    <div class="container">
      <div class="row">
        <div class="contact-left">
          <h1 class="sub-title">Contact Me</h1>
          <p>anandikamathi@gmail.com</p>
          <div class="social-icons">
            <a href=""><i class="fa-brands fa-instagram"></i></a>
            <a href=""><i class="fa-brands fa-facebook"></i></a>
            <a href=""><i class="fa-brands fa-linkedin"></i></a>
          </div>
          <a href="" class="btn btn2">Download CV</a>
        </div>
        <div class="contact-right"></div>
        <form>
          <input type="text" name="Name" placeholder="Your Name" required>
          <input type="email" name="email" placeholder="Your Email" required>
          <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
          <button type="submit" class="btn btn2">Submit</button>
        </form>
      </div>
    </div>
  </div>
  <script>
    var tablinks=document.getElementsByClassName("tab-links");
    var tabcontents=document.getElementsByClassName("tab-contents");
    function opentab(tabname){
        for(tablink of tablinks){
            tablink.classList.remove("active-link");
        }
        for(tabcontent of tabcontents){
            tabcontent.classList.remove("active-tab");
        }
        event.currentTarget.classList.add("active-link");
        document.getElementById(tabname).classList.add("active-tab");
    }
  </script>  
</body>
</html>